# TestAutomationGraduationProject

./: README.md  pom.xml  testNG.xml
.github/workflows/: ci-cd.yml  ci-cd.yml.
allure-results/: 0058f4fb-7d8d-4b0d-b61b-ba404a2af580-result.json  00c050ca-6b4e-4801-a570-efdebab02161-result.json  00e74d3a-467a-4253-b4df-327c70edc96a-result.json  00e791c7-2e17-47fd-b683-c1835bfe930c-container.json  01a16cd9-2478-4837-aec0-b0cbbcbbde8f-container.json  0216f1ac-4152-45ab-b72d-a4c803bb6ada-container.json  030a2828-a677-400e-b2f6-7e0013149368-container.json  034277ef-f66b-44f6-8a31-e8d33f0d7dd5-container.json  052e55e2-77c6-4458-b61c-40d110cf528a-container.json  056bbe77-e4d9-4426-8525-8096d1a0eed6-result.json  06a8f77f-7aed-4a61-bb40-6e52d2c273fe-result.json  073174aa-4dbc-4341-87a3-3585de7937e7-container.json  076192d9-d154-4c8a-874c-65c151345829-container.json  0832520e-b9e3-4c07-9d12-65fd9fc096a4-result.json  08810007-2394-4245-970a-4525710a60dc-container.json  09112d8c-addf-4b98-bb06-e00045b2eae8-container.json  094acdb1-cef2-4d06-a3c6-96fbe6eb6ea5-container.json  09ada0f1-e8fc-4197-adbd-7614142fd2bd-container.json  09b932cf-c6c1-4262-aa1a-da54636abd1f-container.json  0a1a616e-3b23-4701-bad2-7f450951f882-container.json  0ba869a0-7602-4300-ac48-9b234c2c79b3-container.json  0cce89e2-7bfd-4898-b818-f049f4f337c6-result.json  0cd4d203-bcd8-4bae-829f-0ab772769810-container.json  0d839543-b4c6-4f0e-9833-1faa711a7733-result.json  0d8b159f-e120-4ad3-b5f0-d171fc38c583-container.json  101355a2-2559-4434-84ff-159d08af4d39-result.json  106f53ca-56b1-4751-8a0f-25c423b2c763-result.json  109aa380-e29d-44dc-af4b-82c3fd19aa26-container.json  1221cca6-670e-4ccd-9cc9-c7d7fa966d71-container.json  1225bb15-225b-49bd-a3d9-770a3e833617-container.json  1338db85-8168-47b9-b73d-4ce70c24a089-result.json  133a2e72-b9d2-4f35-8eb8-ed2b5e6d0aa6-result.json  14827677-2a97-4665-96a0-87cb4b86d7ea-container.json  14990570-d963-4c22-b2ce-ab103186aed8-result.json  1530c95c-62ab-4667-8f0e-92021d7107e6-container.json  156478b0-23c5-4445-a4a5-666e29fb2881-container.json  16534620-44e5-4fcd-b193-d03809efc851-container.json  16fc6cac-9147-42e7-9fa5-4618014e3da5-container.json  19546408-0e94-4fb0-a2ef-11b356bfe3a3-container.json  1b5277b0-9f4d-4edc-a1bf-4091db1c4bf9-container.json  (+271 more)
src/main/java/Pages/: AccountCreatedPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  UserRegisterPage.java
src/main/java/Utils/: ConfigReader.java  DriverFactory.java  DriverManager.java  EmailGenerator.java  ExistingData.json  JsonDataProvider.java  JsonReader.java  LoginData.json  RegisterData.json  Screenshot.java  UserRegisterAPI.json  testNG.xml
src/main/resources/: config.properties
src/main/resources/data/: ExistingData.json  InvalidLoginDataAPI.json  LogoutData.json  RegisterData.json  UserRegisterAPI.json
src/test/java/ApiTests/: UserInvalidLogin.java  UserRegister.java  UserRegisterAPI.java  userValidLogin.java
src/test/java/GUITests/: UserLogout.java  UserRegister.java  userRegisterWithExistingEmail.java
