baseURL=https://automationexercise.com
environment=production
browser=chrome
login.message=Login to your account
account.deleted.message=ACCOUNT DELETED!
account.created.message=ACCOUNT CREATED!
account.info.text=enter account information
new.user.text=New User Signup!
email.error.message=Email Address already exist!
login.title.text=login
homepage.title=Automation Exercise
loggedin.text=Logged in as

